<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mohit Sahni</title>
    <style>
      /* Layout */
      html, body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      body {
        font-family: system-ui, sans-serif;
        background: #f8f9fa;
        color: #333;
      }

      main {
        flex: 1;
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: start;      /* Align content to top */
        padding: 2rem;
      }

      .content {
        width: 100%;
        max-width: 800px;
      }

      /* Footer */
      footer {
        background-color: #0066cc;
        color: white;
        padding: 1rem;
        text-align: center;
      }

      /* Typography */
      h1 {
        color: #0066cc;
      }

      ul {
        padding-left: 1.5rem;
      }

      a {
        text-decoration: none;
        color: #0066cc;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="content">
        <h1><a>Home</a></h1>
<!--        <h2>📅<a href="logs.html">Logs</a></h2>-->
        <h2>📘<a href="./articles/index.html">Blog</a></h2>
      </div>
    </main>

    <footer>
      &copy; 2025 <a href="profile.html" style="color: white;">Mohit Sahni</a>. All rights reserved.
    </footer>

  </body>
</html>
